# PortalAdvogado

./: .gitignore  PortalAdvogado.sln
PortalAdvogado/PortalAdvogado/: App.xaml  App.xaml.cs  ISaveFile.cs  LoginService.cs  PDFView.xaml  PdfView.cs  PortalAdvogado.csproj
PortalAdvogado/PortalAdvogado.Android/: FilePrintDocumentAdapter.cs  MainActivity.cs  PdfViewRenderer.cs  PortalAdvogado.Android.csproj  SaveFileDependency.cs  SplashActivity.cs
PortalAdvogado/PortalAdvogado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PortalAdvogado/PortalAdvogado.Android/Resources/: Resource.designer.cs
PortalAdvogado/PortalAdvogado.Android/Resources/drawable/: splash_screen.xml
PortalAdvogado/PortalAdvogado.Android/Resources/values/: styles.xml
PortalAdvogado/PortalAdvogado/Models/: Advogado.cs  Documento.cs  Login.cs  Movimento.cs  Parte.cs  Processo.cs  Usuario.cs
PortalAdvogado/PortalAdvogado/ViewModels/: LoginViewModel.cs
PortalAdvogado/PortalAdvogado/Views/: ConsultaProcessosView.xaml  ConsultaProcessosView.xaml.cs  DocumentosView.xaml  DocumentosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewDetail.xaml  MenuViewDetail.xaml.cs  MenuViewMaster.xaml  MenuViewMaster.xaml.cs  MenuViewMenuItem.cs  MovimentosView.xaml  MovimentosView.xaml.cs  PDFView.xaml  PDFView.xaml.cs  PartesView.xaml  PartesView.xaml.cs
